LOG_DIR_PATH="./log"
DB_DATABASE=whatsappmessaging
DB_HOST=localhost
DB_PORT=5432
DB_USER=whatsappmessaging_services
DB_PASS=services
GORM_LOG_MODE=3
LOG_GORM_ENV=true
MAX_OPEN_CONN=100
MAX_IDLE_CONN=50

SRV_LISTEN_ADDRESS=localhost:8080